{
  "name": "opencv-node",
  "version": "0.0.1",
  "description": "opencv-node",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SitoNumbis/opencv-node-js.git"
  },
  "keywords": [
    "opencv",
    "node",
    "javascript"
  ],
  "author": "sito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SitoNumbis/opencv-node-js/issues"
  },
  "homepage": "https://github.com/SitoNumbis/opencv-node-js#readme"
}
